<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#encodedDiv {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
input[type=text] {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
} 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #f8f8f8;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
  <head>
    <title>encoder-example-ais</title>  
  </head>
  <body>
    <script src="encoder.js">
    </script>
    Input: <input type="text" id="mytext">
    <button id="myBtn" type="button"  onclick="encodeText()">Encode</button>

    <div id="encodedDiv">
    </div>
     </body>
</html>
